# amap_flutter_map

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  proguard-rules.pro.bak
android/src/main/java/com/amap/flutter/map/: AMapFlutterMapPlugin.java  AMapPlatformView.java  AMapPlatformViewFactory.java
android/src/main/java/com/amap/flutter/map/utils/: ConvertUtil.java
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties  proguard-rules.pro
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/autonavi/amap_flutter_map_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: const_config.dart
example/lib/pages/map/: change_map_type.dart  custom_map_style.dart  limit_map_bounds.dart  map_all_config.dart  map_my_location.dart  min_max_zoom.dart  multi_map.dart  show_map_page.dart
example/lib/pages/overlays/: marker_config.dart
ios/: amap_flutter_map.podspec
ios/Classes/: AMapViewController.m
lib/src/: amap_controller.dart  amap_widget.dart
lib/src/core/: method_channel_amap_flutter_map.dart
lib/src/types/: camera.dart  marker.dart  marker_updates.dart  polygon_updates.dart  polyline_updates.dart  ui.dart
