group 'com.amap.flutter.amap_flutter_map'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 34
    if (project.android.hasProperty("namespace")) {
        namespace 'io.flutter.plugins.amap_flutter_map'
    }

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation('com.amap.api:3dmap:10.0.600')
    }
    lint {
        checkReleaseBuilds false
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


